vendor_name = ModelSim
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, N:/ECE 124/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, N:/ECE 124/Lab4/Lab-4-1.vwf
source_file = 1, N:/ECE 124/Lab4/ccp_state_machine.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE 124/Lab4/pb_inverters.vhd
source_file = 1, N:/ECE 124/Lab4/clock_generator.vhd
source_file = 1, N:/ECE 124/Lab4/synchronizer.vhd
source_file = 1, N:/ECE 124/Lab4/holding_register.vhd
source_file = 1, N:/ECE 124/Lab4/segment7_mux.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[0]~0\, inst8|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[0]\, inst8|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[1]~1\, inst8|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[1]\, inst8|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[2]~1\, inst8|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[2]\, inst8|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[3]~1\, inst8|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[3]\, inst8|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[4]~1\, inst8|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[4]\, inst8|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[5]~1\, inst8|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[5]\, inst8|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[6]~1\, inst8|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[6]\, inst8|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[7]~1\, inst8|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[7]\, inst8|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[8]~1\, inst8|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[8]\, inst8|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[9]~1\, inst8|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[9]\, inst8|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[10]~1\, inst8|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|clk_proc:COUNT[10]\, inst8|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~46\, INST7|current_state~46, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0]~1\, INST2|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[0]\, INST2|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1]~1\, INST2|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[1]\, INST2|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2]~1\, INST2|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[2]\, INST2|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3]~1\, INST2|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[3]\, INST2|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4]~1\, INST2|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[4]\, INST2|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[5]~1\, INST2|\clk_divider:counter[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[5]\, INST2|\clk_divider:counter[5], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[6]~1\, INST2|\clk_divider:counter[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[6]\, INST2|\clk_divider:counter[6], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[7]~1\, INST2|\clk_divider:counter[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[7]\, INST2|\clk_divider:counter[7], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[8]~1\, INST2|\clk_divider:counter[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[8]\, INST2|\clk_divider:counter[8], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[9]~1\, INST2|\clk_divider:counter[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[9]\, INST2|\clk_divider:counter[9], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[10]~1\, INST2|\clk_divider:counter[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[10]\, INST2|\clk_divider:counter[10], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[11]~1\, INST2|\clk_divider:counter[11]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[11]\, INST2|\clk_divider:counter[11], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[12]~1\, INST2|\clk_divider:counter[12]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[12]\, INST2|\clk_divider:counter[12], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[13]~1\, INST2|\clk_divider:counter[13]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[13]\, INST2|\clk_divider:counter[13], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[14]~1\, INST2|\clk_divider:counter[14]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[14]\, INST2|\clk_divider:counter[14], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[15]~1\, INST2|\clk_divider:counter[15]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[15]\, INST2|\clk_divider:counter[15], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[16]~1\, INST2|\clk_divider:counter[16]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[16]\, INST2|\clk_divider:counter[16], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[17]~1\, INST2|\clk_divider:counter[17]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[17]\, INST2|\clk_divider:counter[17], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[18]~1\, INST2|\clk_divider:counter[18]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[18]\, INST2|\clk_divider:counter[18], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[19]~1\, INST2|\clk_divider:counter[19]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[19]\, INST2|\clk_divider:counter[19], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[20]~1\, INST2|\clk_divider:counter[20]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[20]\, INST2|\clk_divider:counter[20], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[21]~1\, INST2|\clk_divider:counter[21]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[21]\, INST2|\clk_divider:counter[21], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[22]~1\, INST2|\clk_divider:counter[22]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[22]\, INST2|\clk_divider:counter[22], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[23]~1\, INST2|\clk_divider:counter[23]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[23]\, INST2|\clk_divider:counter[23], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[24]~1\, INST2|\clk_divider:counter[24]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_divider:counter[24]\, INST2|\clk_divider:counter[24], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~0\, INST2|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[0]~feeder\, INST2|clk_reg_extend[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[0]\, INST2|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend~1\, INST2|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST2|clk_reg_extend[1]\, INST2|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~37\, INST7|current_state~37, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.s15\, INST7|current_state.s15, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg~1\, INST4|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[0]\, INST4|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg~0\, INST4|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST4|sreg[1]\, INST4|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST4|dout~feeder\, INST4|dout~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST4|dout\, INST4|dout, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg~0\, INST6|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST6|sreg\, INST6|sreg, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg~1\, INST3|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg[0]\, INST3|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg~0\, INST3|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|sreg[1]\, INST3|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|dout~feeder\, INST3|dout~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST3|dout\, INST3|dout, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg~0\, INST5|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \INST5|sreg\, INST5|sreg, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~43\, INST7|current_state~43, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.S0\, INST7|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|next_state.S1~0\, INST7|next_state.S1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.S1\, INST7|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \INST7|next_state.S2~0\, INST7|next_state.S2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.S2\, INST7|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~36\, INST7|current_state~36, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.S3\, INST7|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~38\, INST7|current_state~38, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.S4\, INST7|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~39\, INST7|current_state~39, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.S5\, INST7|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \INST7|Selector0~0\, INST7|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|Selector0~1\, INST7|Selector0~1, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.S6\, INST7|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~45\, INST7|current_state~45, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.S7\, INST7|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~44\, INST7|current_state~44, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.s8\, INST7|current_state.s8, LogicalStep_Lab4_top, 1
instance = comp, \INST7|next_state.s9~0\, INST7|next_state.s9~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.s9\, INST7|current_state.s9, LogicalStep_Lab4_top, 1
instance = comp, \INST7|Selector1~0\, INST7|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|next_state.s10~0\, INST7|next_state.s10~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.s10\, INST7|current_state.s10, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~40\, INST7|current_state~40, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.s11\, INST7|current_state.s11, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~41\, INST7|current_state~41, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.s12\, INST7|current_state.s12, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state~42\, INST7|current_state~42, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.s13\, INST7|current_state.s13, LogicalStep_Lab4_top, 1
instance = comp, \INST7|Selector1~1\, INST7|Selector1~1, LogicalStep_Lab4_top, 1
instance = comp, \INST7|current_state.s14\, INST7|current_state.s14, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr2~1\, INST7|WideOr2~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|DOUT_TEMP[6]~0\, inst8|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr4\, INST7|WideOr4, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr9\, INST7|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr11~0\, INST7|WideOr11~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr12~0\, INST7|WideOr12~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr12\, INST7|WideOr12, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr11~1\, INST7|WideOr11~1, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr11\, INST7|WideOr11, LogicalStep_Lab4_top, 1
instance = comp, \inst8|DOUT[0]~0\, inst8|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr2~0\, INST7|WideOr2~0, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr10\, INST7|WideOr10, LogicalStep_Lab4_top, 1
instance = comp, \INST7|WideOr2\, INST7|WideOr2, LogicalStep_Lab4_top, 1
instance = comp, \inst8|DOUT[0]~1\, inst8|DOUT[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \inst8|DOUT[0]~2\, inst8|DOUT[0]~2, LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig~0\, INST2|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|blink_sig\, INST2|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \inst8|DOUT[3]~3\, inst8|DOUT[3]~3, LogicalStep_Lab4_top, 1
instance = comp, \inst8|DOUT[3]~4\, inst8|DOUT[3]~4, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
