|LogicalStep_Lab4_top
clkin_50 => clock_generator:INST2.clkin
clkin_50 => synchronizer:INST3.clk
clkin_50 => synchronizer:INST4.clk
clkin_50 => holding_register:INST5.clk
clkin_50 => holding_register:INST6.clk
rst_n => ~NO_FANOUT~
pb_n[0] => pb_inverters:INST1.pb_n[0]
pb_n[1] => pb_inverters:INST1.pb_n[1]
pb_n[2] => pb_inverters:INST1.pb_n[2]
pb_n[3] => pb_inverters:INST1.pb_n[3]
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
leds[0] << leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << holding_register:INST5.dout
leds[2] << comb.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << holding_register:INST6.dout
leds[4] << leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds[7].DB_MAX_OUTPUT_PORT_TYPE
seg_NS_a << seg_NS_a.DB_MAX_OUTPUT_PORT_TYPE
seg_NS_d << seg_NS_d.DB_MAX_OUTPUT_PORT_TYPE
seg_NS_g << seg_NS_g.DB_MAX_OUTPUT_PORT_TYPE
seg_EW_a << seg_EW_a.DB_MAX_OUTPUT_PORT_TYPE
seg_EW_d << seg_EW_d.DB_MAX_OUTPUT_PORT_TYPE
seg_EW_g << seg_EW_g.DB_MAX_OUTPUT_PORT_TYPE
sm_clk_enable << clock_generator:INST2.sm_clken
blink_signal << clock_generator:INST2.blink
seg7_data[0] << seg7_data[0].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] << seg7_data[1].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] << seg7_data[2].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] << seg7_data[3].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] << seg7_data[4].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] << seg7_data[5].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] << seg7_data[6].DB_MAX_OUTPUT_PORT_TYPE
seg7_char1 << seg7_char1.DB_MAX_OUTPUT_PORT_TYPE
seg7_char2 << seg7_char2.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|pb_inverters:INST1
pb_n[0] => pb[0].DATAIN
pb_n[1] => pb[1].DATAIN
pb_n[2] => pb[2].DATAIN
pb_n[3] => pb[3].DATAIN
pb[0] <= pb_n[0].DB_MAX_OUTPUT_PORT_TYPE
pb[1] <= pb_n[1].DB_MAX_OUTPUT_PORT_TYPE
pb[2] <= pb_n[2].DB_MAX_OUTPUT_PORT_TYPE
pb[3] <= pb_n[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|clock_generator:INST2
sim_mode => clk_reg_extend.OUTPUTSELECT
sim_mode => blink_sig.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clk_reg_extend.OUTPUTSELECT
reset => clk_reg_extend.OUTPUTSELECT
reset => blink_sig.OUTPUTSELECT
clkin => blink_sig.CLK
clkin => clk_reg_extend[0].CLK
clkin => clk_reg_extend[1].CLK
clkin => \clk_divider:counter[0].CLK
clkin => \clk_divider:counter[1].CLK
clkin => \clk_divider:counter[2].CLK
clkin => \clk_divider:counter[3].CLK
clkin => \clk_divider:counter[4].CLK
clkin => \clk_divider:counter[5].CLK
clkin => \clk_divider:counter[6].CLK
clkin => \clk_divider:counter[7].CLK
clkin => \clk_divider:counter[8].CLK
clkin => \clk_divider:counter[9].CLK
clkin => \clk_divider:counter[10].CLK
clkin => \clk_divider:counter[11].CLK
clkin => \clk_divider:counter[12].CLK
clkin => \clk_divider:counter[13].CLK
clkin => \clk_divider:counter[14].CLK
clkin => \clk_divider:counter[15].CLK
clkin => \clk_divider:counter[16].CLK
clkin => \clk_divider:counter[17].CLK
clkin => \clk_divider:counter[18].CLK
clkin => \clk_divider:counter[19].CLK
clkin => \clk_divider:counter[20].CLK
clkin => \clk_divider:counter[21].CLK
clkin => \clk_divider:counter[22].CLK
clkin => \clk_divider:counter[23].CLK
clkin => \clk_divider:counter[24].CLK
sm_clken <= sm_clken.DB_MAX_OUTPUT_PORT_TYPE
blink <= blink_sig.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|synchronizer:INST3
clk => sreg[0].CLK
clk => sreg[1].CLK
reset => sreg.OUTPUTSELECT
reset => sreg.OUTPUTSELECT
din => sreg.DATAA
dout <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|synchronizer:INST4
clk => sreg[0].CLK
clk => sreg[1].CLK
reset => sreg.OUTPUTSELECT
reset => sreg.OUTPUTSELECT
din => sreg.DATAA
dout <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|holding_register:INST5
clk => sreg.CLK
reset => sreg.OUTPUTSELECT
register_clr => sreg.IN1
din => sreg.IN1
dout <= sreg.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|holding_register:INST6
clk => sreg.CLK
reset => sreg.OUTPUTSELECT
register_clr => sreg.IN1
din => sreg.IN1
dout <= sreg.DB_MAX_OUTPUT_PORT_TYPE


